{
  "name": "yf-barber-house",
  "version": "1.0.0",
  "description": "منظومة حجز مواعيد فاخرة لصالون يوسف فاروق - YF Barber House مع LibSQL / Turso و Vercel",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "qrcode": "^1.5.4"
  }
}